[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
user=root
logfile_maxbytes=0

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/supervisord/cron.err.log
stdout_logfile=/var/log/supervisord/cron.out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0